<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHouse.Core\DHouse.Core.csproj" />
    <ProjectReference Include="..\DHouse.Application\DHouse.Application.csproj" />
    <ProjectReference Include="..\DHouse.Infrastructure\DHouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
