# DHouse

./: .gitignore  DHouse.Core.sln  DHouse.sln  README.md
src/: DHouse.sln
src/Application/DTOs/: UpdateImovelDto.cs
src/Application/Services/: ImovelService.cs
src/DHouse.API/: DHouse.API.csproj  DHouse.API.http  appsettings.Development.json
src/DHouse.API/Properties/: launchSettings.json
src/DHouse.Application/: Class1.cs
src/DHouse.Core/: CaracteristicaImovel.cs  Endereco.cs  Imovel.cs  StatusImovel.cs  TipoImovel.cs
src/DHouse.Core.API/: DHouse.Core.API.csproj  DHouse.Core.API.http  Program.cs  appsettings.json
src/DHouse.Core.API/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  LeadsController.cs
src/DHouse.Core.API/Areas/Admin/Views/Auth/: Login.cshtml  Login.cshtml.cs
src/DHouse.Core.API/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
src/DHouse.Core.API/Areas/Admin/Views/Leads/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Novo.cshtml  Novo.cshtml.cs  _LeadBadge.cshtml  _LeadBadge.cshtml.cs  _LeadsTable.cshtml  _LeadsTable.cshtml.cs
src/DHouse.Core.API/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/DHouse.Core.API/Controllers/: ImagensController.cs  ImoveisController.cs  LeadsController.cs  PublicController.cs  WhatsAppController.cs  WhatsAppWebhookController.cs
src/DHouse.Core.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DHouse.Core.API/Properties/: launchSettings.json
src/DHouse.Core.Application/: Class1.cs  DHouse.Core.Application.csproj
src/DHouse.Core.Application/DTOs/Imoveis/: ImagemDtos.cs  ImovelDtos.cs
src/DHouse.Core.Application/DTOs/Leads/: LeadDtos.cs
src/DHouse.Core.Application/DTOs/WhatsApp/: WhatsAppDtos.cs
src/DHouse.Core.Application/Mappings/: ImovelMappings.cs  LeadMappings.cs
src/DHouse.Core.Application/Validators/Imoveis/: CriarImovelDtoValidator.cs
src/DHouse.Core.Application/Validators/Leads/: CriarLeadDtoValidator.cs
src/DHouse.Core.Domain/: Class1.cs  DHouse.Core.Domain.csproj
src/DHouse.Core.Domain/Common/: Entity.cs
src/DHouse.Core.Domain/Entities/: Corretor.cs  Imovel.cs  Lead.cs  Usuario.cs
src/DHouse.Core.Domain/Enums/: OrigemLead.cs  StatusImovel.cs  StatusLead.cs
src/DHouse.Core.Domain/ValueObjects/: Endereco.cs  Imagem.cs
src/DHouse.Core.Infrastructure/: Class1.cs  DHouse.Core.Infrastructure.csproj
src/DHouse.Core.Infrastructure/Files/: IImageStorage.cs  LocalImageStorage.cs
src/DHouse.Core.Infrastructure/Raven/: AssemblyReference.cs
src/DHouse.Core.Infrastructure/Raven/Indexes/: Imoveis_PorFiltro.cs  Leads_PorStatusData.cs  Leads_PorTelefone.cs  Usuarios_PorEmail.cs
src/DHouse.Core.Infrastructure/WhatsApp/: IWhatsAppClient.cs  WhatsAppCloudClient.cs  WhatsAppOptions.cs
src/DHouse.Core/DTOs/: AtualizaImovelDto.cs  CriteriosDeBuscaDeImoveis.cs  ListaImovelDto.cs  ResultadoPaginado.cs
src/DHouse.Core/Entities/: Imovel.Lifecycle.cs  Imovel.Media.cs  Imovel.cs
src/DHouse.Core/Enums/: Estado.cs  StatusImovel.cs  TipoDeImovel.cs  TipoGarantiaLocacao.cs  TipoMidia.cs
src/DHouse.Core/Interfaces/: IImovelRepository.cs
src/DHouse.Core/Validators/Entities/: ImovelValidator.cs
src/DHouse.Core/Validators/ValueObjects/: DetalheFinanceiroValidator.cs  DetalhesDoImovelValidador.cs  EnderecoValidator.cs
src/DHouse.Core/ValueObjects/: DetalhesDaInfraestrutura.cs  DetalhesDoImovel.cs  DetalhesFinanceiros.cs  Endereco.cs  Midia.cs
src/DHouse.Infrastructure/: Class1.cs  DHouse.Infrastructure.csproj
src/DHouse.Tests/: UnitTest1.cs
