<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="RavenDB.Client" Version="7.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHouse.Core.Application\DHouse.Core.Application.csproj" />
    <ProjectReference Include="..\DHouse.Core.Infrastructure\DHouse.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
