<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- usa APIs do ASP.NET (IWebHostEnvironment) -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DHouse.Core.Domain\DHouse.Core.Domain.csproj" />
	</ItemGroup>

</Project>
